In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('data\stud.csv')

In [15]:
df

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [13]:
df.sample(10)

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
899,female,group D,some high school,standard,completed,65,78,82
978,male,group D,high school,standard,completed,55,41,48
842,female,group B,high school,free/reduced,completed,23,44,36
508,male,group C,master's degree,standard,none,79,78,77
286,male,group E,associate's degree,standard,completed,97,82,88
576,male,group A,some college,standard,completed,61,51,52
112,male,group A,associate's degree,standard,none,54,53,47
785,female,group B,some high school,standard,completed,32,51,44
761,female,group D,some high school,standard,none,48,58,54
893,male,group D,some high school,standard,completed,88,74,75

In [8]:
df.isnull().sum()

gender                         0
race_ethnicity                 0
parental_level_of_education    0
lunch                          0
test_preparation_course        0
math_score                     0
reading_score                  0
writing_score                  0
dtype: int64

In [10]:
df['test_preparation_course'].value_counts()

test_preparation_course
none         642
completed    358
Name: count, dtype: int64

In [11]:
df['test_preparation_course'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1000 entries, 0 to 999
Series name: test_preparation_course
Non-Null Count  Dtype
--------------  -----
1000 non-null   object
dtypes: object(1)
memory usage: 7.9+ KB